apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}
