version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile 'org.apache.cayenne:cayenne-server:4.0.B1'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'


    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.assertj:assertj-core:3.6.2'
}
