group 'haha'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.blockzter.mqservice.MQService'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.assertj:assertj-core:3.6.2'

}
